#############################################################################
# Makefile for building: angrydots
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\angrydots.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\angrydots.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\angrydots.vc.pdb $(DEFINES)
INCPATH       = -I..\src -I. -I..\include -I-LC:/Users/Admin/work/cpp/__dev/opengl/angrydots/build/../include -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -IC:\VulkanSDK\1.2.182.0\include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Admin\work\cpp\__dev\opengl\angrydots\libs\glfw C:\Users\Admin\work\cpp\__dev\opengl\angrydots\libs\glfw\glfw3dll.lib /LIBPATH:C:\Users\Admin\work\cpp\__dev\opengl\angrydots\libs\assimp\lib C:\Users\Admin\work\cpp\__dev\opengl\angrydots\libs\assimp\lib\assimp-vc140-mt.lib /LIBPATH:C:\Users\Admin\work\cpp\__dev\opengl\angrydots\libs\irrklang irrKlang.lib opengl32.lib glu32.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\bullet_store.cpp \
		..\src\enemy_spawner.cpp \
		..\src\lib\glad\src\glad.cpp \
		..\src\lib\stb\image.cpp \
		..\src\model.cpp \
		..\src\player_mesh.cpp \
		..\src\player_model.cpp \
		..\src\shader.cpp 
OBJECTS       = debug\main.obj \
		debug\bullet_store.obj \
		debug\enemy_spawner.obj \
		debug\glad.obj \
		debug\image.obj \
		debug\model.obj \
		debug\player_mesh.obj \
		debug\player_model.obj \
		debug\shader.obj

DIST          = shaders/basic_texture_shader.frag \
		shaders/basic_texture_shader.vert \
		shaders/basicer_shader.frag \
		shaders/basicer_shader.vert \
		shaders/blur_shader.frag \
		shaders/depth_shader.frag \
		shaders/depth_shader.vert \
		shaders/floor_shader.frag \
		shaders/geom_shader.vert \
		shaders/geom_shader2.vert \
		shaders/instanced_texture_shader.vert \
		shaders/player_shader.frag \
		shaders/player_shader.vert \
		shaders/redshader.frag \
		shaders/redshader.vert \
		shaders/sprite_shader.frag \
		shaders/texture_merge_shader.frag \
		shaders/texture_shader.frag \
		shaders/wiggly_shader.vert ..\src\aabb.h \
		..\src\bullet_store.h \
		..\src\capsule.h \
		..\src\enemy.h \
		..\src\enemy_spawner.h \
		..\src\geom.h \
		..\src\lib\ThreadPool.h \
		..\src\lib\glad\include\KHR\khrplatform.h \
		..\src\lib\glad\include\glad\glad.h \
		..\src\lib\stb\image.h \
		..\src\lib\stb\stb_image.h \
		..\src\model.h \
		..\src\player_mesh.h \
		..\src\player_model.h \
		..\src\shader.h \
		..\src\spritesheet.h \
		..\src\texture.h \
		..\src\vertex.h ..\src\main.cpp \
		..\src\bullet_store.cpp \
		..\src\enemy_spawner.cpp \
		..\src\lib\glad\src\glad.cpp \
		..\src\lib\stb\image.cpp \
		..\src\model.cpp \
		..\src\player_mesh.cpp \
		..\src\player_model.cpp \
		..\src\shader.cpp
QMAKE_TARGET  = angrydots
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = angrydots.exe
DESTDIR_TARGET = debug\angrydots.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\stb}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\stb}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\stb}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\stb}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\glad\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\glad\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\glad\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\lib\glad\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\angrydots.exe

debug\angrydots.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\bullet_store.obj debug\enemy_spawner.obj debug\glad.obj debug\image.obj debug\model.obj debug\player_mesh.obj debug\player_model.obj debug\shader.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\angrydots.pro -spec win32-msvc "CONFIG+=debug" "CONFIG-=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) angrydots.zip $(SOURCES) $(DIST) ..\src\angrydots.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\src\angrydots.pro C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\src\aabb.h ..\src\bullet_store.h ..\src\capsule.h ..\src\enemy.h ..\src\enemy_spawner.h ..\src\geom.h ..\src\lib\ThreadPool.h ..\src\lib\glad\include\KHR\khrplatform.h ..\src\lib\glad\include\glad\glad.h ..\src\lib\stb\image.h ..\src\lib\stb\stb_image.h ..\src\model.h ..\src\player_mesh.h ..\src\player_model.h ..\src\shader.h ..\src\spritesheet.h ..\src\texture.h ..\src\vertex.h  ..\src\main.cpp ..\src\bullet_store.cpp ..\src\enemy_spawner.cpp ..\src\lib\glad\src\glad.cpp ..\src\lib\stb\image.cpp ..\src\model.cpp ..\src\player_mesh.cpp ..\src\player_model.cpp ..\src\shader.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\bullet_store.obj debug\enemy_spawner.obj debug\glad.obj debug\image.obj debug\model.obj debug\player_mesh.obj debug\player_model.obj debug\shader.obj
	-$(DEL_FILE) debug\angrydots.vc.pdb debug\angrydots.ilk debug\angrydots.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\angrydots.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\src\main.cpp ..\src\player_model.h \
		..\src\player_mesh.h \
		..\src\shader.h \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\texture.h \
		..\src\vertex.h \
		..\include\assimp\Importer.hpp \
		..\include\assimp\types.h \
		..\include\assimp\defs.h \
		..\include\assimp\config.h \
		..\include\assimp\vector3.h \
		..\include\assimp\vector2.h \
		..\include\assimp\Compiler\pushpack1.h \
		..\include\assimp\Compiler\poppack1.h \
		..\include\assimp\color4.h \
		..\include\assimp\matrix3x3.h \
		..\include\assimp\matrix4x4.h \
		..\include\assimp\quaternion.h \
		..\include\assimp\vector2.inl \
		..\include\assimp\vector3.inl \
		..\include\assimp\color4.inl \
		..\include\assimp\quaternion.inl \
		..\include\assimp\matrix3x3.inl \
		..\include\assimp\matrix4x4.inl \
		..\include\assimp\postprocess.h \
		..\include\assimp\scene.h \
		..\include\assimp\texture.h \
		..\include\assimp\mesh.h \
		..\include\assimp\light.h \
		..\include\assimp\camera.h \
		..\include\assimp\material.h \
		..\include\assimp\material.inl \
		..\include\assimp\anim.h \
		..\include\assimp\metadata.h \
		..\include\assimp\Compiler\pstdint.h \
		..\src\spritesheet.h \
		..\src\enemy_spawner.h \
		..\src\enemy.h \
		..\src\capsule.h \
		..\include\glm\gtc\matrix_transform.hpp \
		..\include\glm\ext\matrix_projection.hpp \
		..\include\glm\gtc\constants.hpp \
		..\include\glm\ext\scalar_constants.hpp \
		..\include\glm\ext\scalar_constants.inl \
		..\include\glm\gtc\constants.inl \
		..\include\glm\ext\matrix_projection.inl \
		..\include\glm\ext\matrix_clip_space.hpp \
		..\include\glm\ext\matrix_clip_space.inl \
		..\include\glm\ext\matrix_transform.hpp \
		..\include\glm\ext\matrix_transform.inl \
		..\include\glm\gtc\matrix_transform.inl \
		..\src\geom.h \
		..\src\bullet_store.h \
		..\src\lib\ThreadPool.h \
		..\include\glm\gtc\type_ptr.hpp \
		..\include\glm\gtc\quaternion.hpp \
		..\include\glm\ext\vector_relational.hpp \
		..\include\glm\ext\vector_relational.inl \
		..\include\glm\detail\type_float.hpp \
		..\include\glm\ext\quaternion_common.hpp \
		..\include\glm\ext\quaternion_geometric.hpp \
		..\include\glm\ext\quaternion_geometric.inl \
		..\include\glm\ext\quaternion_common.inl \
		..\include\glm\ext\quaternion_common_simd.inl \
		..\include\glm\ext\quaternion_float.hpp \
		..\include\glm\detail\type_quat.hpp \
		..\include\glm\ext\quaternion_relational.hpp \
		..\include\glm\ext\quaternion_relational.inl \
		..\include\glm\detail\type_quat.inl \
		..\include\glm\detail\type_quat_simd.inl \
		..\include\glm\ext\quaternion_float_precision.hpp \
		..\include\glm\ext\quaternion_double.hpp \
		..\include\glm\ext\quaternion_double_precision.hpp \
		..\include\glm\ext\quaternion_trigonometric.hpp \
		..\include\glm\ext\quaternion_trigonometric.inl \
		..\include\glm\ext\quaternion_transform.hpp \
		..\include\glm\ext\quaternion_transform.inl \
		..\include\glm\gtc\quaternion.inl \
		..\include\glm\gtc\epsilon.hpp \
		..\include\glm\gtc\epsilon.inl \
		..\include\glm\gtc\quaternion_simd.inl \
		..\include\glm\gtc\vec1.hpp \
		..\include\glm\ext\vector_bool1.hpp \
		..\include\glm\ext\vector_bool1_precision.hpp \
		..\include\glm\ext\vector_float1.hpp \
		..\include\glm\ext\vector_float1_precision.hpp \
		..\include\glm\ext\vector_double1.hpp \
		..\include\glm\ext\vector_double1_precision.hpp \
		..\include\glm\ext\vector_int1.hpp \
		..\include\glm\ext\vector_int1_precision.hpp \
		..\include\glm\ext\vector_uint1.hpp \
		..\include\glm\ext\vector_uint1_precision.hpp \
		..\include\glm\gtc\type_ptr.inl \
		..\include\glm\gtx\norm.hpp \
		..\include\glm\gtx\quaternion.hpp \
		..\include\glm\ext\quaternion_exponential.hpp \
		..\include\glm\ext\quaternion_exponential.inl \
		..\include\glm\gtx\quaternion.inl \
		..\include\glm\gtx\component_wise.hpp \
		..\include\glm\gtx\component_wise.inl \
		..\include\glm\gtx\norm.inl \
		..\include\glfw\glfw3.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vk_platform.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_core.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_android.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_fuchsia.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_ios.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_macos.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_metal.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_vi.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_wayland.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_win32.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_xcb.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_xlib.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_directfb.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_xlib_xrandr.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_ggp.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_screen.h \
		C:\VulkanSDK\1.2.182.0\include\vulkan\vulkan_beta.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codec_h264std.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codecs_common.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codec_h264std_encode.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codec_h264std_decode.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codec_h265std.h \
		C:\VulkanSDK\1.2.182.0\include\vk_video\vulkan_video_codec_h265std_decode.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2ext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2ext_angle.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		..\src\model.h \
		..\src\lib\stb\image.h \
		..\src\lib\stb\stb_image.h \
		..\include\irrklang\include\irrKlang.h \
		..\include\irrklang\include\ik_irrKlangTypes.h \
		..\include\irrklang\include\ik_vec3d.h \
		..\include\irrklang\include\ik_IRefCounted.h \
		..\include\irrklang\include\ik_IVirtualRefCounted.h \
		..\include\irrklang\include\ik_ESoundOutputDrivers.h \
		..\include\irrklang\include\ik_ESoundEngineOptions.h \
		..\include\irrklang\include\ik_EStreamModes.h \
		..\include\irrklang\include\ik_SAudioStreamFormat.h \
		..\include\irrklang\include\ik_ISoundEngine.h \
		..\include\irrklang\include\ik_ISoundSource.h \
		..\include\irrklang\include\ik_ISound.h \
		..\include\irrklang\include\ik_ISoundEffectControl.h \
		..\include\irrklang\include\ik_IFileFactory.h \
		..\include\irrklang\include\ik_ISoundMixedOutputReceiver.h \
		..\include\irrklang\include\ik_IAudioStream.h \
		..\include\irrklang\include\ik_IAudioStreamLoader.h \
		..\include\irrklang\include\ik_IFileReader.h \
		..\include\irrklang\include\ik_ISoundStopEventReceiver.h \
		..\include\irrklang\include\ik_ISoundDeviceList.h \
		..\include\irrklang\include\ik_IAudioRecorder.h

debug\bullet_store.obj: ..\src\bullet_store.cpp ..\src\bullet_store.h \
		..\src\spritesheet.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\enemy.h \
		..\src\capsule.h \
		..\src\lib\ThreadPool.h \
		..\src\geom.h \
		..\src\aabb.h \
		..\include\glm\gtc\matrix_transform.hpp \
		..\include\glm\ext\matrix_projection.hpp \
		..\include\glm\gtc\constants.hpp \
		..\include\glm\ext\scalar_constants.hpp \
		..\include\glm\ext\scalar_constants.inl \
		..\include\glm\gtc\constants.inl \
		..\include\glm\ext\matrix_projection.inl \
		..\include\glm\ext\matrix_clip_space.hpp \
		..\include\glm\ext\matrix_clip_space.inl \
		..\include\glm\ext\matrix_transform.hpp \
		..\include\glm\ext\matrix_transform.inl \
		..\include\glm\gtc\matrix_transform.inl \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\gtc\type_ptr.hpp \
		..\include\glm\gtc\quaternion.hpp \
		..\include\glm\ext\vector_relational.hpp \
		..\include\glm\ext\vector_relational.inl \
		..\include\glm\detail\type_float.hpp \
		..\include\glm\ext\quaternion_common.hpp \
		..\include\glm\ext\quaternion_geometric.hpp \
		..\include\glm\ext\quaternion_geometric.inl \
		..\include\glm\ext\quaternion_common.inl \
		..\include\glm\ext\quaternion_common_simd.inl \
		..\include\glm\ext\quaternion_float.hpp \
		..\include\glm\detail\type_quat.hpp \
		..\include\glm\ext\quaternion_relational.hpp \
		..\include\glm\ext\quaternion_relational.inl \
		..\include\glm\detail\type_quat.inl \
		..\include\glm\detail\type_quat_simd.inl \
		..\include\glm\ext\quaternion_float_precision.hpp \
		..\include\glm\ext\quaternion_double.hpp \
		..\include\glm\ext\quaternion_double_precision.hpp \
		..\include\glm\ext\quaternion_trigonometric.hpp \
		..\include\glm\ext\quaternion_trigonometric.inl \
		..\include\glm\ext\quaternion_transform.hpp \
		..\include\glm\ext\quaternion_transform.inl \
		..\include\glm\gtc\quaternion.inl \
		..\include\glm\gtc\epsilon.hpp \
		..\include\glm\gtc\epsilon.inl \
		..\include\glm\gtc\quaternion_simd.inl \
		..\include\glm\gtc\vec1.hpp \
		..\include\glm\ext\vector_bool1.hpp \
		..\include\glm\ext\vector_bool1_precision.hpp \
		..\include\glm\ext\vector_float1.hpp \
		..\include\glm\ext\vector_float1_precision.hpp \
		..\include\glm\ext\vector_double1.hpp \
		..\include\glm\ext\vector_double1_precision.hpp \
		..\include\glm\ext\vector_int1.hpp \
		..\include\glm\ext\vector_int1_precision.hpp \
		..\include\glm\ext\vector_uint1.hpp \
		..\include\glm\ext\vector_uint1_precision.hpp \
		..\include\glm\gtc\type_ptr.inl \
		..\include\glm\gtx\vector_angle.hpp \
		..\include\glm\gtx\quaternion.hpp \
		..\include\glm\ext\quaternion_exponential.hpp \
		..\include\glm\ext\quaternion_exponential.inl \
		..\include\glm\gtx\norm.hpp \
		..\include\glm\gtx\component_wise.hpp \
		..\include\glm\gtx\component_wise.inl \
		..\include\glm\gtx\norm.inl \
		..\include\glm\gtx\quaternion.inl \
		..\include\glm\gtx\rotate_vector.hpp \
		..\include\glm\gtx\transform.hpp \
		..\include\glm\gtx\transform.inl \
		..\include\glm\gtx\rotate_vector.inl \
		..\include\glm\gtx\vector_angle.inl

debug\enemy_spawner.obj: ..\src\enemy_spawner.cpp ..\src\enemy_spawner.h \
		..\src\enemy.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\capsule.h \
		..\include\glm\gtc\matrix_transform.hpp \
		..\include\glm\ext\matrix_projection.hpp \
		..\include\glm\gtc\constants.hpp \
		..\include\glm\ext\scalar_constants.hpp \
		..\include\glm\ext\scalar_constants.inl \
		..\include\glm\gtc\constants.inl \
		..\include\glm\ext\matrix_projection.inl \
		..\include\glm\ext\matrix_clip_space.hpp \
		..\include\glm\ext\matrix_clip_space.inl \
		..\include\glm\ext\matrix_transform.hpp \
		..\include\glm\ext\matrix_transform.inl \
		..\include\glm\gtc\matrix_transform.inl

debug\glad.obj: ..\src\lib\glad\src\glad.cpp ..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h

debug\image.obj: ..\src\lib\stb\image.cpp ..\src\lib\stb\stb_image.h

debug\model.obj: ..\src\model.cpp ..\src\model.h \
		..\src\player_mesh.h \
		..\src\shader.h \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\texture.h \
		..\src\vertex.h \
		..\include\assimp\scene.h \
		..\include\assimp\types.h \
		..\include\assimp\defs.h \
		..\include\assimp\config.h \
		..\include\assimp\vector3.h \
		..\include\assimp\vector2.h \
		..\include\assimp\Compiler\pushpack1.h \
		..\include\assimp\Compiler\poppack1.h \
		..\include\assimp\color4.h \
		..\include\assimp\matrix3x3.h \
		..\include\assimp\matrix4x4.h \
		..\include\assimp\quaternion.h \
		..\include\assimp\vector2.inl \
		..\include\assimp\vector3.inl \
		..\include\assimp\color4.inl \
		..\include\assimp\quaternion.inl \
		..\include\assimp\matrix3x3.inl \
		..\include\assimp\matrix4x4.inl \
		..\include\assimp\texture.h \
		..\include\assimp\mesh.h \
		..\include\assimp\light.h \
		..\include\assimp\camera.h \
		..\include\assimp\material.h \
		..\include\assimp\material.inl \
		..\include\assimp\anim.h \
		..\include\assimp\metadata.h \
		..\include\assimp\Compiler\pstdint.h \
		..\include\assimp\Importer.hpp \
		..\include\assimp\postprocess.h \
		..\src\lib\stb\image.h \
		..\src\lib\stb\stb_image.h

debug\player_mesh.obj: ..\src\player_mesh.cpp ..\src\player_mesh.h \
		..\src\shader.h \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\texture.h \
		..\src\vertex.h

debug\player_model.obj: ..\src\player_model.cpp ..\src\player_model.h \
		..\src\player_mesh.h \
		..\src\shader.h \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h \
		..\src\texture.h \
		..\src\vertex.h \
		..\include\assimp\Importer.hpp \
		..\include\assimp\types.h \
		..\include\assimp\defs.h \
		..\include\assimp\config.h \
		..\include\assimp\vector3.h \
		..\include\assimp\vector2.h \
		..\include\assimp\Compiler\pushpack1.h \
		..\include\assimp\Compiler\poppack1.h \
		..\include\assimp\color4.h \
		..\include\assimp\matrix3x3.h \
		..\include\assimp\matrix4x4.h \
		..\include\assimp\quaternion.h \
		..\include\assimp\vector2.inl \
		..\include\assimp\vector3.inl \
		..\include\assimp\color4.inl \
		..\include\assimp\quaternion.inl \
		..\include\assimp\matrix3x3.inl \
		..\include\assimp\matrix4x4.inl \
		..\include\assimp\postprocess.h \
		..\include\assimp\scene.h \
		..\include\assimp\texture.h \
		..\include\assimp\mesh.h \
		..\include\assimp\light.h \
		..\include\assimp\camera.h \
		..\include\assimp\material.h \
		..\include\assimp\material.inl \
		..\include\assimp\anim.h \
		..\include\assimp\metadata.h \
		..\include\assimp\Compiler\pstdint.h \
		..\src\lib\stb\image.h \
		..\src\lib\stb\stb_image.h

debug\shader.obj: ..\src\shader.cpp ..\src\shader.h \
		..\src\lib\glad\include\glad\glad.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\include\glm\glm.hpp \
		..\include\glm\detail\_fixes.hpp \
		..\include\glm\detail\setup.hpp \
		..\include\glm\simd\platform.h \
		..\include\glm\simd\neon.h \
		..\include\glm\fwd.hpp \
		..\include\glm\detail\qualifier.hpp \
		..\include\glm\vec2.hpp \
		..\include\glm\ext\vector_bool2.hpp \
		..\include\glm\detail\type_vec2.hpp \
		..\include\glm\detail\_swizzle.hpp \
		..\include\glm\detail\_swizzle_func.hpp \
		..\include\glm\detail\type_vec2.inl \
		..\include\glm\detail\compute_vector_relational.hpp \
		..\include\glm\ext\vector_bool2_precision.hpp \
		..\include\glm\ext\vector_float2.hpp \
		..\include\glm\ext\vector_float2_precision.hpp \
		..\include\glm\ext\vector_double2.hpp \
		..\include\glm\ext\vector_double2_precision.hpp \
		..\include\glm\ext\vector_int2.hpp \
		..\include\glm\ext\vector_int2_precision.hpp \
		..\include\glm\ext\vector_uint2.hpp \
		..\include\glm\ext\vector_uint2_precision.hpp \
		..\include\glm\vec3.hpp \
		..\include\glm\ext\vector_bool3.hpp \
		..\include\glm\detail\type_vec3.hpp \
		..\include\glm\detail\type_vec3.inl \
		..\include\glm\ext\vector_bool3_precision.hpp \
		..\include\glm\ext\vector_float3.hpp \
		..\include\glm\ext\vector_float3_precision.hpp \
		..\include\glm\ext\vector_double3.hpp \
		..\include\glm\ext\vector_double3_precision.hpp \
		..\include\glm\ext\vector_int3.hpp \
		..\include\glm\ext\vector_int3_precision.hpp \
		..\include\glm\ext\vector_uint3.hpp \
		..\include\glm\ext\vector_uint3_precision.hpp \
		..\include\glm\vec4.hpp \
		..\include\glm\ext\vector_bool4.hpp \
		..\include\glm\detail\type_vec4.hpp \
		..\include\glm\detail\type_vec4.inl \
		..\include\glm\detail\type_vec4_simd.inl \
		..\include\glm\ext\vector_bool4_precision.hpp \
		..\include\glm\ext\vector_float4.hpp \
		..\include\glm\ext\vector_float4_precision.hpp \
		..\include\glm\ext\vector_double4.hpp \
		..\include\glm\ext\vector_double4_precision.hpp \
		..\include\glm\ext\vector_int4.hpp \
		..\include\glm\ext\vector_int4_precision.hpp \
		..\include\glm\ext\vector_uint4.hpp \
		..\include\glm\ext\vector_uint4_precision.hpp \
		..\include\glm\mat2x2.hpp \
		..\include\glm\ext\matrix_double2x2.hpp \
		..\include\glm\detail\type_mat2x2.hpp \
		..\include\glm\detail\type_mat2x2.inl \
		..\include\glm\matrix.hpp \
		..\include\glm\mat2x3.hpp \
		..\include\glm\ext\matrix_double2x3.hpp \
		..\include\glm\detail\type_mat2x3.hpp \
		..\include\glm\detail\type_mat2x3.inl \
		..\include\glm\ext\matrix_double2x3_precision.hpp \
		..\include\glm\ext\matrix_float2x3.hpp \
		..\include\glm\ext\matrix_float2x3_precision.hpp \
		..\include\glm\mat2x4.hpp \
		..\include\glm\ext\matrix_double2x4.hpp \
		..\include\glm\detail\type_mat2x4.hpp \
		..\include\glm\detail\type_mat2x4.inl \
		..\include\glm\ext\matrix_double2x4_precision.hpp \
		..\include\glm\ext\matrix_float2x4.hpp \
		..\include\glm\ext\matrix_float2x4_precision.hpp \
		..\include\glm\mat3x2.hpp \
		..\include\glm\ext\matrix_double3x2.hpp \
		..\include\glm\detail\type_mat3x2.hpp \
		..\include\glm\detail\type_mat3x2.inl \
		..\include\glm\ext\matrix_double3x2_precision.hpp \
		..\include\glm\ext\matrix_float3x2.hpp \
		..\include\glm\ext\matrix_float3x2_precision.hpp \
		..\include\glm\mat3x3.hpp \
		..\include\glm\ext\matrix_double3x3.hpp \
		..\include\glm\detail\type_mat3x3.hpp \
		..\include\glm\detail\type_mat3x3.inl \
		..\include\glm\ext\matrix_double3x3_precision.hpp \
		..\include\glm\ext\matrix_float3x3.hpp \
		..\include\glm\ext\matrix_float3x3_precision.hpp \
		..\include\glm\mat3x4.hpp \
		..\include\glm\ext\matrix_double3x4.hpp \
		..\include\glm\detail\type_mat3x4.hpp \
		..\include\glm\detail\type_mat3x4.inl \
		..\include\glm\ext\matrix_double3x4_precision.hpp \
		..\include\glm\ext\matrix_float3x4.hpp \
		..\include\glm\ext\matrix_float3x4_precision.hpp \
		..\include\glm\mat4x2.hpp \
		..\include\glm\ext\matrix_double4x2.hpp \
		..\include\glm\detail\type_mat4x2.hpp \
		..\include\glm\detail\type_mat4x2.inl \
		..\include\glm\ext\matrix_double4x2_precision.hpp \
		..\include\glm\ext\matrix_float4x2.hpp \
		..\include\glm\ext\matrix_float4x2_precision.hpp \
		..\include\glm\mat4x3.hpp \
		..\include\glm\ext\matrix_double4x3.hpp \
		..\include\glm\detail\type_mat4x3.hpp \
		..\include\glm\detail\type_mat4x3.inl \
		..\include\glm\ext\matrix_double4x3_precision.hpp \
		..\include\glm\ext\matrix_float4x3.hpp \
		..\include\glm\ext\matrix_float4x3_precision.hpp \
		..\include\glm\mat4x4.hpp \
		..\include\glm\ext\matrix_double4x4.hpp \
		..\include\glm\detail\type_mat4x4.hpp \
		..\include\glm\detail\type_mat4x4.inl \
		..\include\glm\detail\type_mat4x4_simd.inl \
		..\include\glm\ext\matrix_double4x4_precision.hpp \
		..\include\glm\ext\matrix_float4x4.hpp \
		..\include\glm\ext\matrix_float4x4_precision.hpp \
		..\include\glm\detail\func_matrix.inl \
		..\include\glm\geometric.hpp \
		..\include\glm\detail\func_geometric.inl \
		..\include\glm\exponential.hpp \
		..\include\glm\detail\type_vec1.hpp \
		..\include\glm\detail\type_vec1.inl \
		..\include\glm\detail\func_exponential.inl \
		..\include\glm\vector_relational.hpp \
		..\include\glm\detail\func_vector_relational.inl \
		..\include\glm\detail\func_vector_relational_simd.inl \
		..\include\glm\detail\_vectorize.hpp \
		..\include\glm\detail\func_exponential_simd.inl \
		..\include\glm\simd\exponential.h \
		..\include\glm\common.hpp \
		..\include\glm\detail\func_common.inl \
		..\include\glm\detail\compute_common.hpp \
		..\include\glm\detail\func_common_simd.inl \
		..\include\glm\simd\common.h \
		..\include\glm\detail\func_geometric_simd.inl \
		..\include\glm\simd\geometric.h \
		..\include\glm\detail\func_matrix_simd.inl \
		..\include\glm\simd\matrix.h \
		..\include\glm\ext\matrix_double2x2_precision.hpp \
		..\include\glm\ext\matrix_float2x2.hpp \
		..\include\glm\ext\matrix_float2x2_precision.hpp \
		..\include\glm\trigonometric.hpp \
		..\include\glm\detail\func_trigonometric.inl \
		..\include\glm\detail\func_trigonometric_simd.inl \
		..\include\glm\packing.hpp \
		..\include\glm\detail\func_packing.inl \
		..\include\glm\detail\type_half.hpp \
		..\include\glm\detail\type_half.inl \
		..\include\glm\detail\func_packing_simd.inl \
		..\include\glm\integer.hpp \
		..\include\glm\detail\func_integer.inl \
		..\include\glm\detail\func_integer_simd.inl \
		..\include\glm\simd\integer.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

